{
  "name": "tac-cargo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:css": "stylelint \"**/*.css\" --cache",
    "lint:css:fix": "stylelint \"**/*.css\" --fix --cache",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "mcp:server": "tsx lib/mcp/shipment-server.ts",
    "mcp:build": "tsc lib/mcp/shipment-server.ts --outDir dist --module commonjs --target es2020"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@remixicon/react": "^4.8.0",
    "@rive-app/react-canvas": "^4.25.1",
    "@sentry/nextjs": "^10.32.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-table": "^8.21.3",
    "ace-builds": "^1.43.5",
    "bwip-js": "^4.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "currency.js": "^2.0.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.24.7",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-ace": "^14.0.1",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.69.0",
    "recharts": "^2.15.4",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-switch": "^1.2.6",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/bwip-js": "^3.2.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "glob": "^13.0.0",
    "jsdom": "^27.4.0",
    "knip": "^5.80.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "picomatch": "^4.0.3"
  }
}
